<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>wordle-alike</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <!-- <script src='app.js'></script> -->
</head>
<body>    
    <!-- <main class = "background"> -->
    <div class = "title">
        <h1>Wordle Alike</h1>
    </div>   

    <div class = "board" id= "board">
        <div class="tile" id= "0"></div>
        <div class="tile" id= "1"></div>
        <div class="tile" id= "2"></div>
        <div class="tile" id= "3"></div>
        <div class="tile" id= "4"></div>
        <div class="tile" id= "5"></div>
        <div class="tile" id= "6"></div>
        <div class="tile" id= "7"></div>
        <div class="tile" id= "8"></div>
        <div class="tile" id= "9"></div>
        <div class="tile" id= "10"></div>
        <div class="tile" id= "11"></div>
        <div class="tile" id= "12"></div>
        <div class="tile" id= "13"></div>
        <div class="tile" id= "14"></div>
        <div class="tile" id= "15"></div>
        <div class="tile" id= "16"></div>
        <div class="tile" id= "17"></div>
        <div class="tile" id= "18"></div>
        <div class="tile" id= "19"></div>
        <div class="tile" id= "20"></div>
        <div class="tile" id= "21"></div>
        <div class="tile" id= "22"></div>
        <div class="tile" id= "23"></div>
        <div class="tile" id= "24"></div>
        <!-- <div class="tile" id= "25"></div>
        <div class="tile" id= "26"></div>
        <div class="tile" id= "27"></div>
        <div class="tile" id= "28"></div>
        <div class="tile" id= "29"></div> -->

    </div>
    <div class="search">
        <div class="search__container">            
            <input type="text" class="search__description" id = "inputSearch" placeholder="SEARCH">
            <!-- <button class="search__btn" id = "addSearch"><i class="ion-ios-checkmark-outline"></i></button> -->
        </div>
    </div>
    <div class="gameOverMessage" id= "gameOverMessage">
        <div gameOverMessageText></div>
        <button class ="resetBtn" id="resetBtn">Reset</button>

    </div>
    <!-- <button class ="resetBtn" id="resetBtn">Reset</button> -->
    <!-- </main> -->
    
    
</body>
    <script src='app.js'></script>
</html>